<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>ACV SMP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<header>
    <h1>Cập nhật ACV SMP</h1>
    <nav>
        <a href="index.html"><button>Trang chủ</button></a>
        <a href="donate.html"><button>Donate</button></a>
        <a href="capnhat.html"><button disabled>Cập nhật</button></a>
        <a href="luat.html"><button>Luật</button></a>
    </nav>
</header>
<main>
    <div class="glass-box">
        <h2>CẬP NHẬT ACV SMP (CHÍNH THỨC)</h2>

        <div class="update">
            <h3>13/01/2026 – Update 1.1</h3>
            <ul>
                <li>+ Add PE</li>
                <li>+ Add chặt cây nhanh</li>
                <li>+ Add đào quặng nhanh</li>
            </ul>
        </div>
        <div class="update">
            <h3>16/01/2026 – Update 1.2</h3>
            <ul>
                <li>+ Thêm lệnh /sethome, /back</li>
                <li>+ Add boss</li>
                <li>+ Add clearlag</li>
            </ul>
        </div>
        <div class="update">
            <h3>18/01/2026 – Update 1.3</h3>
            <ul>
                <li>+ Ngồi lên đầu player khác</li>
                <li>+ Chống X-Ray</li>
                <li>+ Khoe item</li>
                <li>+ Rank hiển thị chat</li>
                <li>+ Thu hoạch & trồng lại lúa</li>
            </ul>
        </div>
        <div class="update">
            <h3>22/01/2026 – Update 1.4</h3>
            <ul>
                <li>+ Add shop</li>
                <li>+ Add sell</li>
                <li>+ Chống phá công trình bằng xẻng vàng</li>
                <li>+ Add tài xỉu</li>
            </ul>
        </div>
    </div>
</main>
</body>
</html>
